OPENAI_API_KEY = "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"

KARL_NAME="Karl Kaufman"
KARL_TOPICS="fundamentals of stock market"
KARL_CREATORIMG="https://pbs.twimg.com/profile_images/1621580842123280385/GFdONT3Z_400x400.jpg"
KARL_CREATORABOUT="I am Karl Kaufman - an expert in stock market investing with 20+ years of experience. I am also the #1 Bestselling Author of The Ultimate Profit Playbook, and also a writer for Forbes.com. \n\nI began my career as a stock market analyst, and went on to found my company \"American Dream Investing\" which has a track record of ~26.36% returns in the stock market over the last 10 years!\n\n"
KARL_RESOURCE_LINK1="https://www.amazon.com/Ultimate-Profit-Playbook-Step-Step/dp/1955230005"
KARL_RESOURCE_TITLE1="The Ultimate Profit Playbook"
KARL_RESOURCE_DESC1="Get the #1 bestseller to simplify stock market investing with practical exercises"
KARL_RESOURCE_IMG1="https://m.media-amazon.com/images/I/61zBtx3QyJL._SY466_.jpg"
KARL_RESOURCE_LINK2="https://www.americandreaminvesting.com/membership/"
KARL_RESOURCE_TITLE2="Exclusive Membership"
KARL_RESOURCE_DESC2="American Dream Investing's members have access to real-time trade alerts directly from our portfolio averaging ~26% returns over a 10 year period."
KARL_RESOURCE_IMG2="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzpA5OGmbNKh2zOx0gAov9puVdNSiri6ZgAw&s"
KARL_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/sittest-tole.svg"
KARL_BORDER_COLOR_CHOICE="rgba(18, 72, 120, 1.0)"
KARL_COLOR_CHOICE="rgba(18, 52, 120, 1.0)"
KARL_MILD_COLOR="rgba(18,52,120,0.3)"


PETER_NAME="Peter Goldstein"
PETER_TOPICS="micro-caps, investments and Pre-IPO growth companies"
PETER_CREATORIMG="https://media.licdn.com/dms/image/D4D03AQFX8hg_Y3oTkg/profile-displayphoto-shrink_800_800/0/1710167245153?e=1729123200&v=beta&t=llhVKJhxT_gRvUAlJX1ZyjERE7-5QsleyW_hIraCZoY"
PETER_CREATORABOUT="I am Peter Goldstein, the Founder and CEO of Exchange Listing, LLC, which offers services in the strategic planning and implementation of listing on a senior exchange. \n\nI am also the Founder and Managing Member of Emmis Capital a specialized boutique fund, investing in global small-microcap, Pre-IPO growth companies.\n\n"
PETER_RESOURCE_LINK1="https://invest.emmiscap.com//\n"
PETER_RESOURCE_TITLE1="Emmis Capital"
PETER_RESOURCE_DESC1="Unlock Exclusive Access to Emmis Capital?s Pre-IPO Bridge Fund for NYSE & Nasdaq Listings"
PETER_RESOURCE_IMG1="https://media.licdn.com/dms/image/sync/D4D27AQERv6rkJPSoBA/articleshare-shrink_800/0/1717144667601?e=2147483647&v=beta&t=ytQAHealWYPsJlhhVN6pBS758BHpqVLeysmRMGcknu0"
PETER_RESOURCE_LINK2="https://www.amazon.com/dp/B0CPQ8YDH3"
PETER_RESOURCE_TITLE2="The Entrepreneur's IPO"
PETER_RESOURCE_DESC2="The Insider?s Roadmap to Taking Your Company Public"
PETER_RESOURCE_IMG2="https://m.media-amazon.com/images/I/81huOfEkKYL._SY466_.jpg"
PETER_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/SiteBGP.svg"
PETER_BORDER_COLOR_CHOICE="rgba(224, 176, 255, 1.0)"
PETER_COLOR_CHOICE="rgba(224, 156, 255, 1.0)"
PETER_MILD_COLOR="rgba(224, 156, 255, 0.3)"

TOM_NAME="Tom Alder"
TOM_TOPICS="strategy and growth hacks that built the world's greatest companies"
TOM_CREATORIMG="https://pbs.twimg.com/profile_images/1666962191248166913/OoBZKdY4_400x400.jpg"
TOM_CREATORABOUT="I am Tom Alder - Worked in strategy consulting ? Joined strategy team at Atlassian ? Started writing strategy case studies ? People liked them, so I left my job and went full-time.\n\nThus, I founded StrategyBreakdowns.com - a newsletter that breaks down strategy playbooks and growth hacks that built the world's greatest companies."
TOM_RESOURCE_LINK1="https://strategybreakdowns.com/"
TOM_RESOURCE_TITLE1="Strategy Breakdowns\n"
TOM_RESOURCE_DESC1=" A 3-minute email on the strategy playbooks and growth hacks that built the world's greatest companies.\n"
TOM_RESOURCE_IMG1="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/0fc3ec93-0727-4a19-8d85-61d1ee3a59a4/Filo_no_margin.png"
TOM_RESOURCE_LINK2="Tom Alder"
TOM_RESOURCE_TITLE2="https://www.linkedin.com/in/tom-alder/"
TOM_RESOURCE_DESC2="Follow for LinkedIn posts on byte-sized strategy playbooks and growth hacks that built the world's greatest companies."
TOM_RESOURCE_IMG2="https://pbs.twimg.com/profile_images/1666962191248166913/OoBZKdY4_400x400.jpg"
TOM_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/sittest-tole.svg"
TOM_BORDER_COLOR_CHOICE="rgba(18, 72, 120, 1.0)"
TOM_COLOR_CHOICE="rgba(18, 52, 120, 1.0)"
TOM_MILD_COLOR="rgba(18,52,120,0.3)"

TOM_NAME="Tom Alder"
TOM_TOPICS="strategy and growth hacks that built the world's greatest companies"
TOM_CREATORIMG="https://pbs.twimg.com/profile_images/1666962191248166913/OoBZKdY4_400x400.jpg"
TOM_CREATORABOUT="I am Tom Alder - Worked in strategy consulting ? Joined strategy team at Atlassian ? Started writing strategy case studies ? People liked them, so I left my job and went full-time.\n\nThus, I founded StrategyBreakdowns.com - a newsletter that breaks down strategy playbooks and growth hacks that built the world's greatest companies."
TOM_RESOURCE_LINK1="https://strategybreakdowns.com/"
TOM_RESOURCE_TITLE1="Strategy Breakdowns\n"
TOM_RESOURCE_DESC1=" A 3-minute email on the strategy playbooks and growth hacks that built the world's greatest companies.\n"
TOM_RESOURCE_IMG1="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/0fc3ec93-0727-4a19-8d85-61d1ee3a59a4/Filo_no_margin.png"
TOM_RESOURCE_LINK2="Tom Alder"
TOM_RESOURCE_TITLE2="https://www.linkedin.com/in/tom-alder/"
TOM_RESOURCE_DESC2="Follow for LinkedIn posts on byte-sized strategy playbooks and growth hacks that built the world's greatest companies."
TOM_RESOURCE_IMG2="https://pbs.twimg.com/profile_images/1666962191248166913/OoBZKdY4_400x400.jpg"
TOM_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/sittest-tole.svg"
TOM_BORDER_COLOR_CHOICE="rgba(18, 72, 120, 1.0)"
TOM_COLOR_CHOICE="rgba(18, 52, 120, 1.0)"
TOM_MILD_COLOR="rgba(18,52,120,0.3)"
