OPENAI_API_KEY = "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"

KARL_NAME="Karl Kaufman"
KARL_TOPICS="fundamentals of stock market"
KARL_CREATORIMG="https://pbs.twimg.com/profile_images/1621580842123280385/GFdONT3Z_400x400.jpg"
KARL_CREATORABOUT="I am Karl Kaufman - an expert in stock market investing with 20+ years of experience. I am also the #1 Bestselling Author of The Ultimate Profit Playbook, and also a writer for Forbes.com. \n\nI began my career as a stock market analyst, and went on to found my company \"American Dream Investing\" which has a track record of ~26.36% returns in the stock market over the last 10 years!\n\n"
KARL_RESOURCE_LINK1="https://www.amazon.com/Ultimate-Profit-Playbook-Step-Step/dp/1955230005"
KARL_RESOURCE_TITLE1="The Ultimate Profit Playbook"
KARL_RESOURCE_DESC1="Get the #1 bestseller to simplify stock market investing with practical exercises"
KARL_RESOURCE_IMG1="https://m.media-amazon.com/images/I/61zBtx3QyJL._SY466_.jpg"
KARL_RESOURCE_LINK2="https://www.americandreaminvesting.com/membership/"
KARL_RESOURCE_TITLE2="Exclusive Membership"
KARL_RESOURCE_DESC2="American Dream Investing's members have access to real-time trade alerts directly from our portfolio averaging ~26% returns over a 10 year period."
KARL_RESOURCE_IMG2="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzpA5OGmbNKh2zOx0gAov9puVdNSiri6ZgAw&s"
KARL_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/sittest-tole.svg"
KARL_BORDER_COLOR_CHOICE="rgba(18, 72, 120, 1.0)"
KARL_COLOR_CHOICE="rgba(18, 52, 120, 1.0)"
KARL_MILD_COLOR="rgba(18,52,120,0.3)"


PETER_NAME="Peter Goldstein"
PETER_TOPICS="micro-caps, investments and Pre-IPO growth companies"
PETER_CREATORIMG="https://media.licdn.com/dms/image/D4D03AQFX8hg_Y3oTkg/profile-displayphoto-shrink_800_800/0/1710167245153?e=1729123200&v=beta&t=llhVKJhxT_gRvUAlJX1ZyjERE7-5QsleyW_hIraCZoY"
PETER_CREATORABOUT="I am Peter Goldstein, the Founder and CEO of Exchange Listing, LLC, which offers services in the strategic planning and implementation of listing on a senior exchange. \n\nI am also the Founder and Managing Member of Emmis Capital a specialized boutique fund, investing in global small-microcap, Pre-IPO growth companies.\n\n"
PETER_RESOURCE_LINK1="https://invest.emmiscap.com//\n"
PETER_RESOURCE_TITLE1="Emmis Capital"
PETER_RESOURCE_DESC1="Unlock Exclusive Access to Emmis Capital?s Pre-IPO Bridge Fund for NYSE & Nasdaq Listings"
PETER_RESOURCE_IMG1="https://media.licdn.com/dms/image/sync/D4D27AQERv6rkJPSoBA/articleshare-shrink_800/0/1717144667601?e=2147483647&v=beta&t=ytQAHealWYPsJlhhVN6pBS758BHpqVLeysmRMGcknu0"
PETER_RESOURCE_LINK2="https://www.amazon.com/dp/B0CPQ8YDH3"
PETER_RESOURCE_TITLE2="The Entrepreneur's IPO"
PETER_RESOURCE_DESC2="The Insider?s Roadmap to Taking Your Company Public"
PETER_RESOURCE_IMG2="https://m.media-amazon.com/images/I/81huOfEkKYL._SY466_.jpg"
PETER_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/SiteBGP.svg"
PETER_BORDER_COLOR_CHOICE="rgba(224, 176, 255, 1.0)"
PETER_COLOR_CHOICE="rgba(224, 156, 255, 1.0)"
PETER_MILD_COLOR="rgba(224, 156, 255, 0.3)"

TOM_NAME="Tom Alder"
TOM_TOPICS="strategy and growth hacks that built the world's greatest companies"
TOM_CREATORIMG="https://pbs.twimg.com/profile_images/1666962191248166913/OoBZKdY4_400x400.jpg"
TOM_CREATORABOUT="I am Tom Alder - Worked in strategy consulting ? Joined strategy team at Atlassian ? Started writing strategy case studies ? People liked them, so I left my job and went full-time.\n\nThus, I founded StrategyBreakdowns.com - a newsletter that breaks down strategy playbooks and growth hacks that built the world's greatest companies."
TOM_RESOURCE_LINK1="https://strategybreakdowns.com/"
TOM_RESOURCE_TITLE1="Strategy Breakdowns\n"
TOM_RESOURCE_DESC1=" A 3-minute email on the strategy playbooks and growth hacks that built the world's greatest companies.\n"
TOM_RESOURCE_IMG1="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/0fc3ec93-0727-4a19-8d85-61d1ee3a59a4/Filo_no_margin.png"
TOM_RESOURCE_LINK2="Tom Alder"
TOM_RESOURCE_TITLE2="https://www.linkedin.com/in/tom-alder/"
TOM_RESOURCE_DESC2="Follow for LinkedIn posts on byte-sized strategy playbooks and growth hacks that built the world's greatest companies."
TOM_RESOURCE_IMG2="https://pbs.twimg.com/profile_images/1666962191248166913/OoBZKdY4_400x400.jpg"
TOM_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/sittest-tole.svg"
TOM_BORDER_COLOR_CHOICE="rgba(18, 72, 120, 1.0)"
TOM_COLOR_CHOICE="rgba(18, 52, 120, 1.0)"
TOM_MILD_COLOR="rgba(18,52,120,0.3)"

VINOD_NAME="Vinod Sharma"
VINOD_TOPICS="tech, startups, product development, career growth"
VINOD_CREATORIMG="https://pbs.twimg.com/profile_images/1787666799531601920/KSKWzMUD_400x400.jpg"
VINOD_CREATORABOUT="I am Vinod Sharma - an expert in product development, startups, tech and more. With 24 years of experience in building multimillion-dollar digital products, I specialize in turning visionary ideas into reality. I help startup founders navigate the complexities of product development, strategy, and execution.\n\nMy expertise includes:\n\nDigital Product Development: Creating scalable and innovative digital solutions.\nStrategic Planning: Crafting strategies that align with your vision and drive growth.\nTeam Leadership: Building and leading high-performing teams to achieve your goals"
VINOD_RESOURCE_LINK1="https://vinodsharma.co/podcast/"
VINOD_RESOURCE_TITLE1="Career Journey Podcast"
VINOD_RESOURCE_DESC1="I started this podcast to share stories of different web developers. In these interviews, you will meet web developers and learn about their educational backgrounds, career journey, and goal-setting process."
VINOD_RESOURCE_IMG1="https://media.licdn.com/dms/image/D4E0BAQE_vYcPoY-krA/company-logo_200_200/0/1714407819457?e=1728518400&v=beta&t=g8jdXMJcmdzlPE3ftVNjwwHzUq-ErsMQhziglG2c52Q"
VINOD_RESOURCE_LINK2="Newsletter"
VINOD_RESOURCE_TITLE2="https://vinodsharma.co/"
VINOD_RESOURCE_DESC2="Helping Get Noticed & Boosting Earnings Online!"
VINOD_RESOURCE_IMG2="https://pbs.twimg.com/profile_images/1787666799531601920/KSKWzMUD_400x400.jpg"
VINOD_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/SiteBGG.svg"
VINOD_BORDER_COLOR_CHOICE="rgba(248, 158, 25, 1.0)"
VINOD_COLOR_CHOICE="rgba(248, 138, 25, 1.0)"
VINOD_MILD_COLOR="rgba(248, 138, 25, 0.3)"

ANDREA_NAME="Andrea Petrone"
ANDREA_TOPICS="becoming a world class leader or CEO "
ANDREA_CREATORIMG="https://media.licdn.com/dms/image/v2/D4E03AQH5il9dEKh75g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1704149140188?e=1728518400&v=beta&t=yWl7zYbFCFdbKCuXD5Dd4V6s6jUzbBAHyJ_HaHC-QOQ"
ANDREA_CREATORABOUT=" Hi, I am Andrea Petrone, a human performance advisor and executive coach to CEOs, Senior Executives and their teams, facilitator and speaker.\n\nI help them to build a winning mindset, drive growth and accelerate performance."
ANDREA_RESOURCE_LINK1="https://www.andreapetrone.com/newsletter/"
ANDREA_RESOURCE_TITLE1="Newsletter"
ANDREA_RESOURCE_DESC1="I provide insights, real-life lessons and actionable ideas to help you make a profound impact and leave an extraordinary legacy as a leader."
ANDREA_RESOURCE_IMG1="https://unicult.s3.eu-north-1.amazonaws.com/andreapetrone.png"
ANDREA_RESOURCE_LINK2="https://www.andreapetrone.com/podcast/"
ANDREA_RESOURCE_TITLE2="The World Class Leaders Show"
ANDREA_RESOURCE_DESC2="Weekly insights, strategies, lessons, interviews, and advice for helping YOU to become a world-class leader."
ANDREA_RESOURCE_IMG2="https://www.omnycontent.com/d/playlist/5873abf1-8292-4fa9-99d7-a58d00e97be5/a65bfaec-119e-4900-a261-afd3007c92d0/b196209b-e0dc-4a6a-81ec-afd3007c92fe/image.jpg?t=1679988815&size=Large"
ANDREA_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/Site+BGGR.svg"
ANDREA_BORDER_COLOR_CHOICE="rgba(255, 255, 255, 1.0)"
ANDREA_COLOR_CHOICE="rgba(255, 235, 255, 1.0)"
ANDREA_MILD_COLOR="rgba(255, 235, 255, 0.3)"

KASEY_NAME="Kasey Jones"
KASEY_TOPICS="using linkedin to build a wildly profitable business"
KASEY_CREATORIMG="https://media.licdn.com/dms/image/v2/D4E03AQEpkIw71Ch_ww/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1719695645929?e=1730332800&v=beta&t=fsOKQYebOUO2sPUYM01fZOg5dX2jSc7zIQJehq9s6Dg"
KASEY_CREATORABOUT="Hi, I'm Kasey Jones, I?ve been an entrepreneur for 6+ years. I?ve made EVERY mistake and evolved my business many times over.\n\nNow?\n\n- I have a multi-6-figure business\n- A LinkedIn strategy that brings me a steady stream of qualified leads\n- And a crystal clear vision for my future\n\nI have been where you are. \n\nSo, I know how to get you to that next level. \n"
KASEY_RESOURCE_LINK1="https://poweryourplatform.carrd.co/"
KASEY_RESOURCE_TITLE1="Newsletter"
KASEY_RESOURCE_DESC1="Teaching you to embrace your unique point of view to build real authority online that generates revenue."
KASEY_RESOURCE_IMG1="https://media.licdn.com/dms/image/D4E0BAQEkk8b5PRUViQ/company-logo_200_200/0/1711243670588/power_your_platform_logo?e=2147483647&v=beta&t=VcSaNBRT3iSUVzHRaPnX3bpgz1PAgZmQoBSZIQ1vB_8"
KASEY_RESOURCE_LINK2="https://www.linkedin.com/in/abetterjones/"
KASEY_RESOURCE_TITLE2="Kasey Jones"
KASEY_RESOURCE_DESC2="Follow for LinkedIn posts on using LinkedIn to build a wildly profitable, freedom-based business"
KASEY_RESOURCE_IMG2="https://media.licdn.com/dms/image/v2/D4E03AQEpkIw71Ch_ww/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1719695645929?e=1730332800&v=beta&t=fsOKQYebOUO2sPUYM01fZOg5dX2jSc7zIQJehq9s6Dg"
KASEY_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/sittest-tole.svg"
KASEY_BORDER_COLOR_CHOICE="rgba(18, 72, 120, 1.0)"
KASEY_COLOR_CHOICE="rgba(18, 52, 120, 1.0)"
KASEY_MILD_COLOR="rgba(18,52,120,0.3)"

TOM_NAME="Tom Alder"
TOM_TOPICS="strategy and growth hacks that built the world's greatest companies"
TOM_CREATORIMG="https://pbs.twimg.com/profile_images/1666962191248166913/OoBZKdY4_400x400.jpg"
TOM_CREATORABOUT="I am Tom Alder - Worked in strategy consulting ? Joined strategy team at Atlassian ? Started writing strategy case studies ? People liked them, so I left my job and went full-time.\n\nThus, I founded StrategyBreakdowns.com - a newsletter that breaks down strategy playbooks and growth hacks that built the world's greatest companies."
TOM_RESOURCE_LINK1="https://strategybreakdowns.com/"
TOM_RESOURCE_TITLE1="Strategy Breakdowns\n"
TOM_RESOURCE_DESC1=" A 3-minute email on the strategy playbooks and growth hacks that built the world's greatest companies.\n"
TOM_RESOURCE_IMG1="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/0fc3ec93-0727-4a19-8d85-61d1ee3a59a4/Filo_no_margin.png"
TOM_RESOURCE_LINK2="Tom Alder"
TOM_RESOURCE_TITLE2="https://www.linkedin.com/in/tom-alder/"
TOM_RESOURCE_DESC2="Follow for LinkedIn posts on byte-sized strategy playbooks and growth hacks that built the world's greatest companies."
TOM_RESOURCE_IMG2="https://pbs.twimg.com/profile_images/1666962191248166913/OoBZKdY4_400x400.jpg"
TOM_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/sittest-tole.svg"
TOM_BORDER_COLOR_CHOICE="rgba(18, 72, 120, 1.0)"
TOM_COLOR_CHOICE="rgba(18, 52, 120, 1.0)"
TOM_MILD_COLOR="rgba(18,52,120,0.3)"

SHELDON_NAME="Sheldon Bishop"
SHELDON_TOPICS="business and growth"
SHELDON_CREATORIMG="https://media.licdn.com/dms/image/D4D03AQGY_iJi3SoBxg/profile-displayphoto-shrink_800_800/0/1722600127568?e=1728518400&v=beta&t=4tZ0ZIui-FLfrkk1o2Wpwz7RXk6WUhvWIlQp5aAlOYE"
SHELDON_CREATORABOUT="I am Sheldon Bishop - Worked in consulting and headed growth at multiple companies.\n\nRight now, I am the founder of Zero To One - and helping B2B Seed/Series A founders and growth teams build profitable Founder-Led Marketing social content flywheels."
SHELDON_RESOURCE_LINK1="https://www.thezerotoone.co/"
SHELDON_RESOURCE_TITLE1="Zero To One"
SHELDON_RESOURCE_DESC1="Content marketing secrets that grow the world's leading startups in just 5 minutes a week!"
SHELDON_RESOURCE_IMG1="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/534f36e1-4f2a-4f85-9d76-bf5c79785178/thumb_icon__5_.png"
SHELDON_RESOURCE_LINK2="https://www.linkedin.com/in/sheldonbishop/"
SHELDON_RESOURCE_TITLE2="Sheldon Bishop"
SHELDON_RESOURCE_DESC2="Follow for LinkedIn posts on byte-sized tactics that grew the world?s leading startups."
SHELDON_RESOURCE_IMG2="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/534f36e1-4f2a-4f85-9d76-bf5c79785178/thumb_icon__5_.png"
SHELDON_BACKGROUND_IMAGE_URL="https://unicult.s3.eu-north-1.amazonaws.com/SiteBGG.svg"
SHELDON_BORDER_COLOR_CHOICE="rgba(248, 158, 25, 1.0)"
SHELDON_COLOR_CHOICE="rgba(248, 138, 25, 1.0)"
SHELDON_MILD_COLOR="rgba(248, 138, 25, 0.3)"
